"[
{
	"id":0,
    "name":"Brand New Test",
    "description":"adfasdfasdfasdfas",
    "scheduledMonthlyPayment":1334.0722070080183,
    "loanScenario":
		{
        	"loanAmt":125000,
            "interestRate":12.5,
            "monthlyInterestRate":0.010416666666666666,
            "loanTerm":30,
            "termMonths":360,
            "loanTermType":"Years",
            "firstPaymentDate":"2013-08-01T00:00:00.000Z"
        },
    "years":[],
    "extraPayments":
		{
        	"singleExtraPayments":[],
            "recurringExtraPayments":[]
        },
    "finalPayment":"125000.00"
},
{
    "id":1,
    "name":"Shiny Shiny :)",
    "description":"Speed Boat",
    "scheduledMonthlyPayment":348.24905139923607,
    "loanScenario":
        {
            "loanAmt":9500,
            "interestRate":11.9,
            "monthlyInterestRate":0.009916666666666667,
            "loanTerm":36,
            "termMonths":36,
            "loanTermType":"Months",
            "firstPaymentDate":
            "2013-07-01T05:00:00.000Z"
        },
    "years":[],
    "extraPayments":
        {
            "singleExtraPayments":[],
            "recurringExtraPayments":[]
        },
    "finalPayment":
    "10500.00"
},
{
	"id":2,
    "name":"Sumthin Spiffy",
    "description":"Shiny New Toy",
    "scheduledMonthlyPayment":251.01351356549887,
    "loanScenario":
		{
	       "loanAmt":2500,
            "interestRate":8.9,
            "monthlyInterestRate":0.007416666666666668,
            "loanTerm":24,
            "termMonths":24,
            "loanTermType":"Months",
            "firstPaymentDate":"2013-08-01T00:00:00.000Z",
            "scheduledMonthlyPayment":114.09705162068131
        },
    "years":[],
    "extraPayments":
		{
	       "singleExtraPayments":[],
            "recurringExtraPayments":[
                {
            	   "startYear":2013,
                    "startMonth":6,
                    "endYear":2013,
                    "endMonth":11,
                    "amount":25
                }
            ]
        },
    "finalPayment":113.25960000000019
},
{
	"id":3,
    "name":"Sumthin Spiffy",
    "description":"Shiny New Toy",
    "scheduledMonthlyPayment":251.01351356549887,
    "loanScenario":
		{
        	"loanAmt":5500,
            "interestRate":8.9,
            "monthlyInterestRate":0.007416666666666668,
            "loanTerm":24,
            "termMonths":24,
            "loanTermType":"Months",
            "firstPaymentDate":"2013-08-01T00:00:00.000Z"
        },
    "years":[],
    "extraPayments":
		{
	       "singleExtraPayments":[],
            "recurringExtraPayments":[]
        },
    "finalPayment":"5500.00"
},
{
	"id":4,
    "name":"Test Profile",
    "description":"This is a test profile to demonstrate the app.",
    "scheduledMonthlyPayment":912.0698969468355,
    "loanScenario":
		{
	       "loanAmt":125000,
            "interestRate":3.799,
            "monthlyInterestRate":0.003165833333333333,
            "loanTerm":15,
            "termMonths":180,
            "loanTermType":"Years",
            "firstPaymentDate":"2013-08-06T02:58:09.079Z"
        },
    "years":[],
    "extraPayments":
		{
	       "singleExtraPayments":[],
            "recurringExtraPayments":[]
        },
    "finalPayment":"125000.00"
}
]"